#
DEBUG=True

DJANGO_APP=automation
APP_TITLE=Services domotiques
APP_SUB_TITLE=Tableau de bord
APP_MENU_TABS=2

LANGUAGE_CODE=fr-FR
LOCALE_CODE=fr_FR
LOCALE_LC_ALL=fr_FR.UTF-8
TIME_ZONE=Europe/Paris

SECRET_KEY=django-insecure-)azf2t#)edr6l0lu2t_57b0*bq75yqsgg$e_g07**3*_i##j^f
USER=automation
GROUP=automation

GUNICORN_HOST=127.0.0.1
GUNICORN_PORT=8050
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SUPERVISOR_HOSTNAME=127.0.0.1
SUPERVISOR_HOSTPORT=9001
SUPERVISOR_USERNAME=root
SUPERVISOR_PASSWORD=xxxxxxxx

INSTALL_SQLITE3=True
SQLITE3=default

# mariadb
INSTALL_MARIADB=False
MARIADB=None
DATABASE_MARIADB_HOST=127.0.0.1
DATABASE_MARIADB_PORT=3306

# postgrey
INSTALL_POSTGRES=False
POSTGRES=None
DATABASE_POSTGRES_HOST=127.0.0.1
DATABASE_POSTGRES_PORT=5432

DATABASE_NAME=automation
DATABASE_USER=automation
DATABASE_PASSWORD=xxxxxxxxxxxxxxxxxxx

# influxdb
INFLUXDB_ORG=xxxxx.local
INFLUXDB_ORG_ID=96845b5f32138362
INFLUXDB_HOST=http://127.0.0.1
INFLUXDB_PORT=8086
INFLUXDB_TOKEN=f-z_Ky2nXvdEHnZLAFkDsiNsWiFMuYc29hIrXuS4j5PsAfaKpddmX84XvQISCOLltVit_A7JdyqrOuUtAezleQ==

#reductstore
REDUCTSTORE_TOKEN=automation-7c83dbbc87c310ee891cbb96d612d0c7
REDUCTSTORE_URL=http://127.0.0.1:8383

# django app
DOMAIN_LOCAL_SERVER=dashboard.automation.local
DOMAIN_SERVER=automation.local
LOGGING_FILE=/var/log/django/automation.log

DEFAULT_HTTP_PROTOCOL=http://
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.x,10.8.0.x
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://192.168.1.x,http://10.8.0.x

DEFAULT_TO_EMAIL=postmaster@automation.net
DEFAULT_FROM_EMAIL=postmaster@automation.net
DEFAULT_EMAIL_CONTACT=postmaster@automation.net

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=993
EMAIL_HOST_USER=postmaster@automation.net
EMAIL_HOST_PASSWORD=xxxxxxxxxxxxxxxxx
EMAIL_USE_TLS=True

# MQTT BASE
ORIGINE=automation
GATEWAY=zigbee2mqtt
UUID=0x681c7504e8f429b

# mosquitto
MQTT_MASTER_HOST=192.168.1.x
MQTT_MASTER_PORT=1883
MQTT_CLIENT_HOST=192.168.1.x
MQTT_CLIENT_PORT=1884
#
MQTT_USERNAME=automation
MQTT_PASSWORD=xxxxxxxxxxxxxxxxxx
MQTT_SSL=False
MQTT_CA_CERT=

SUPERADMIN=superadmin
SUPERADMIN_PASS=54321
SUPERADMIN_MAIL=user@automation.net

DEFAULT_USER=automation
DEFAULT_USER_PASS=12345
DEFAULT_USER_MAIL=user@automation.net

