server {
    listen                  80;
    listen                  [::]:80;
    server_name             automation;

    set $base_path          /home/automation/django-automation;
    keepalive_timeout       5;
    client_max_body_size    4G;

    access_log              /var/log/nginx/automation-access.log;
    error_log               /var/log/nginx/automation-error.log;

    set $root_path           $base_path/automation;
    root $root_path;

    location /static/ {
        alias $root_path/staticfiles/;
    }

    location /media/ {
        alias $root_path/media/;
    }

    location /favicon.ico {
        alias $root_path/staticfiles/img/logo.png;
    }

    location /robots.txt {
        alias $root_path/staticfiles/robots.txt;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:8000;
    }
    
    location /infuxdb/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:8086;
    }  
}
