[group:automation]
programs = zigbee2mqtt, celery, scheduler, dashboard, master, ssh

[program:zigbee2mqtt]
environment=NODE_ENV="production"
directory=/home/automation/zigbee2mqtt
command=/usr/bin/node index.js
priority=900
user=rpi4
group=rpi4
stopasgroup=true
stopsignal=SIGINT
autostart=true
autorestart=true
redirect_stderr=false
redirect_stdout=true

[program:celery]
process_name=%(program_name)s
priority=999
directory=/home/automation/django-automation/automation
command=/home/automation/django-automation/.venv/bin/celery -A dashboard.celery worker --loglevel=INFO
user=automation
group=automation
stopasgroup=true
killasgroup=true
stopsignal=SIGINT
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true

[program:scheduler]
process_name=%(program_name)s
priority=999
directory=/home/automation/django-automation/automation
command=/home/automation/django-automation/.venv/bin/celery -A dashboard beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
user=automation
group=automation
stopasgroup=true
killasgroup=true
stopsignal=SIGINT
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true

[program:dashboard]
priority=900
process_name=%(program_name)s
directory = /home/automation/django-automation/automation
command = /home/automation/django-automation/.venv/bin/gunicorn
        --chdir /home/automation/django-automation/automation
        --bind 127.0.0.1:8000
        --user automation
        --group automation
        --log-level error
         automation.wsgi:application
user=automation
group=automation
stopasgroup=true
killasgroup=true
stopsignal=SIGINT
autostart=false
autorestart=true
redirect_stderr=true
redirect_stdout=true

[program:master]
priority=950
directory=/home/automation/django-automation/automation
command=/home/automation/django-automation/automation/manage.py mqtt_master
user=automation
group=automation
stopasgroup=true
stopsignal=SIGINT
autostart=false
autorestart=true
redirect_stderr=true
redirect_stdout=true

[program:ssh]
priority=900
directory=/home/automation/django-automation/automation
command=/home/automation/django-automation/automation/manage.py ssh_worker
user=automation
group=automation
stopasgroup=true
stopsignal=SIGINT
autostart=false
autorestart=true
redirect_stderr=true
redirect_stdout=true

