user mosquitto 

persistence true
persistence_file mosquitto.db
persistence_location /etc/mosquitto
autosave_interval 1800

log_timestamp true
log_dest file /var/log/mosquitto/mosquitto.log
log_dest stdout

allow_anonymous false 
password_file /etc/mosquitto/mosquitto.pwd

listener 1883  
protocol mqtt

listener 1884
protocol websockets
